<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scroll-position: safe-area-auto">
    <title>about us</title>
    <style>
        
        * {
            font-family: Nunito, sans-serif;
            margin:0;
            
          }
          body{
            
            background: url('static/internet-of-things-7107066_1280.jpg') no-repeat center fixed;
            background-size: cover;
            height:100vh;
          
          }
          .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            line-height: 25px;
          
          }
         
          .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
            margin-bottom: 0px;
          }
          
          
          
          .responsive-container-block.Container {
           
            max-width: 800px;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top: 150px;
            margin-right: auto;
            margin-bottom: 150px;
            margin-left: auto;
            background-color: transparent;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          
          .text-blk.heading {
            font-size: 36px;
            line-height: 45px;
            font-weight: 800;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
          }
          
          .text-blk.subHeading {
            text-align: center;
            font-size: 18px;
            line-height: 26px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px;
          }
          
          .socialIcon {
            width: 33px;
            height: 33px;
          }
          
          .social-icons-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
          }
          
          .social-icon {
            margin: 0 50px 0 50px;
          }
          
          .social-icon:hover {
            cursor: pointer;
          }
          
          @media (max-width: 768px) {
            .text-blk.heading {
              font-size: 55px;
              line-height: 65px;
            }
          
            .text-blk.subHeading {
              font-size: 18px;
              line-height: 24px;
            }
          
            .socialIcon {
              width: 20px;
              height: 20px;
            }
          
            .text-blk.subHeading {
              line-height: 27px;
            }
          
            .text-blk.heading {
              font-size: 32px;
              line-height: 40px;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
            }
          
            .social-icon {
              margin: 0 25px 0 25px;
            }
          }
          
          @media (max-width: 500px) {
            .responsive-container-block.bigContainer {
              padding-top: 10px;
              padding-right: 20px;
              padding-bottom: 10px;
              padding-left: 20px;
            }
          
            .text-blk.heading {
              font-size: 45px;
              line-height: 55px;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 20px;
              margin-left: 0px;
            }
          
            .text-blk.subHeading {
              font-size: 14px;
              line-height: 22px;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 30px;
              margin-left: 0px;
            }
          
            .social-icons-container {
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
            }
          
            .text-blk.subHeading {
              font-size: 16px;
              line-height: 23px;
            }
          
            .text-blk.heading {
              font-size: 26px;
              line-height: 30px;
            }
          
            .social-icon {
              margin: 0 20px 0 20px;
            }
          }
          nav {
            margin:0;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        
    </style>
</head>
<body>
    <nav>
      <div class="nav-links">
        <a href="/">Smart</a>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </div>
    </nav>
    
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <p class="text-blk heading" style="color:white;">
            About Us
          </p>
          <p class="text-blk subHeading" style="color:white;">
            Welcome to MyApp! We are dedicated to providing the best services to our users. Our platform offers a variety of features designed to help you manage your tasks efficiently and effectively.<br> Join us today and experience the difference!<br>
            <br>Enjoy seamless integration with various tools and services to enhance productivity.<br><br>
            Experience top-notch security and privacy for all your data and transactions.
          </p>
          <div class="social-icons-container">
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb33.png">
            </a>
            <a class="social-icon" href="https://www.linkedin.com/in/dhruv-maan/" target="_blank">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb34.png">
            </a>
            <a class="social-icon" href="https://www.instagram.com/dhruvmaan._/" target="_blank">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb35.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb36.png">
            </a>
          </div>
        </div>
      </div>
   
</body>
</html>
