<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scroll-position: safe-area-auto">
    <title>Home</title>
    <style>
        body {
            background: url('static/speaker-2371550_1920.jpg') no-repeat center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* This makes the text readable over the background image */
        }
        .main-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button-container a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
        .footer {

            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <nav>
        
        <div class="nav-links">
            <a href="/">Smart</a>
            <a href="/">Home</a>
            <a href="/about">About</a>
        </div>
    </nav>
    <div class="main-content">
        <h1>Welcome to Smart Home</h1>
        <div class="button-container">
            <a href="/register">Register</a>
            <a href="/login">Login</a>
        </div>
    </div>


    <div class="footer">
        &copy; 2024 Smart Home. All rights reserved. | <a href="#" style="color: #fff;">Privacy Policy</a> | <a href="#" style="color: #fff;">Terms of Service</a>
    </div>
</body>
</html>
